MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
DOMAIN=my-wordpress.myftp.org

WORDPRESS_BLOG_NAME=bitname
WORDPRESS_USERNAME=user
WORDPRESS_PASSWORD=pass
WORDPRESS_EMAIL=admin@ejemplo.com
